# deeplink_sdk

./: .gitignore  README.md  release.sh
.github/workflows/: release-android.yml  release-ios.yml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/deeplinkSDK/: build.gradle  consumer-rules.pro
android/deeplinkSDK/src/main/: AndroidManifest.xml
android/deeplinkSDK/src/main/kotlin/com/deeplink/sdk/: ApiClient.kt  DeeplinkConfig.kt  DeeplinkData.kt  DeeplinkInitProvider.kt  DeeplinkLogger.kt  DeeplinkSDK.kt  LinkHandler.kt
android/scripts/: build_aar.sh
flutter/: README.md  pubspec.yaml
flutter/lib/: deeplink_sdk.dart
flutter/lib/src/: api_client.dart  deeplink.dart  models.dart
ios/: .gitignore  DeeplinkSDK.xcframework.zip.sha256  Package.swift  README.md
ios/DeeplinkSDK.xcframework/: Info.plist
ios/DeeplinkSDK.xcframework/ios-arm64/DeeplinkSDK.framework/: DeeplinkSDK  Info.plist
ios/DeeplinkSDK.xcframework/ios-arm64/DeeplinkSDK.framework/Modules/DeeplinkSDK.swiftmodule/: arm64-apple-ios.package.swiftinterface  arm64-apple-ios.swiftdoc
ios/DeeplinkSDK.xcframework/ios-arm64_x86_64-simulator/DeeplinkSDK.framework/: DeeplinkSDK  Info.plist
ios/DeeplinkSDK.xcframework/ios-arm64_x86_64-simulator/DeeplinkSDK.framework/Modules/DeeplinkSDK.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/DeeplinkSDK.xcframework/ios-arm64_x86_64-simulator/DeeplinkSDK.framework/_CodeSignature/: CodeResources
ios/Sources/DeeplinkSDK/: APIClient.swift  DeeplinkConfig.swift  DeeplinkData.swift  DeeplinkLogger.swift  DeeplinkSDK.swift  KeychainHelper.swift  LinkHandler.swift  WebViewBridge.swift
ios/scripts/: build-xcframework.sh  build_xcframework.sh
nodejs/: README.md  package-lock.json  package.json  tsconfig.json
nodejs/src/: client.ts  index.ts  types.ts
samples/android-sample/: .gitignore  README.md  build.gradle  settings.gradle
samples/android-sample/app/: build.gradle
samples/android-sample/app/src/main/: AndroidManifest.xml
samples/android-sample/app/src/main/kotlin/com/deeplink/sample/: MainActivity.kt  SampleApplication.kt
samples/flutter-sample/: README.md  pubspec.yaml
samples/flutter-sample/lib/: home_screen.dart  main.dart
samples/ios-sample/: README.md
samples/ios-sample/SampleApp/: ContentView.swift  Info.plist  SampleApp.swift
samples/ios-sample/SampleApp.xcodeproj/: project.pbxproj
samples/nodejs-sample/: README.md  package-lock.json  package.json
samples/nodejs-sample/src/: demo.ts  server.ts
samples/web-sample/: README.md  index.html
web/: README.md  build.mjs  package-lock.json  package.json  tsconfig.json
web/src/: deeplink.ts  fingerprint.ts  index.ts  types.ts
