pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DeeplinkSample"

// Include the SDK module from the parent directory
include ':app'
include ':deeplinkSDK'
project(':deeplinkSDK').projectDir = file('../../android/deeplinkSDK')
