plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.deeplink.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    // Play Install Referrer — 100% deterministic Android attribution (no permissions).
    // Reads the referrer string set when the user was redirected to Play Store,
    // letting us embed our fingerprint ID and retrieve it on first install.
    implementation 'com.android.installreferrer:installreferrer:2.2'
}
