plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.deeplink.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Play Install Referrer — reads the referrer string set when user was sent to Play Store.
    // Lets us embed our fingerprint ID in the Play Store redirect URL and retrieve it on
    // first install for 100% deterministic deferred deep link matching (no permissions needed).
    implementation 'com.android.installreferrer:installreferrer:2.2'
}
