plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.deeplink.sample'
    compileSdk 34

    defaultConfig {
        applicationId 'com.deeplink.sample'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':deeplinkSDK')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
